path=C:\Users\Asus\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=C:\Users\Asus\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.0\jakarta.xml.bind-api-3.0.0.jar
size=129000
archive=0
path=C:\Users\Asus\.m2\repository\jakarta\servlet\jakarta.servlet-api\5.0.0\jakarta.servlet-api-5.0.0.jar
size=307850
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.55\tomcat-el-api-9.0.55.jar
size=89219
archive=0
path=C:\Users\Asus\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\2.0.0\jakarta.servlet.jsp.jstl-api-2.0.0.jar
size=46024
archive=0
path=C:\Users\Asus\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\Asus\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-expression\5.3.12\spring-expression-5.3.12.jar
size=288686
archive=0
path=C:\Users\Asus\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-web\5.3.12\spring-web-5.3.12.jar
size=1633810
archive=0
path=C:\Users\Asus\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-jdbc\5.3.12\spring-jdbc-5.3.12.jar
size=428025
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.55\tomcat-juli-9.0.55.jar
size=46607
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-tx\5.3.12\spring-tx-5.3.12.jar
size=333423
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.55\tomcat-jsp-api-9.0.55.jar
size=63640
archive=0
path=C:\Users\Asus\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.55\tomcat-util-scan-9.0.55.jar
size=224087
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\tomcat\tomcat-util\9.0.55\tomcat-util-9.0.55.jar
size=211344
archive=0
path=C:\Users\Asus\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-test\5.3.12\spring-test-5.3.12.jar
size=786641
archive=0
path=C:\Users\Asus\.m2\repository\com\sun\activation\jakarta.activation\2.0.0\jakarta.activation-2.0.0.jar
size=62731
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-aop\5.3.12\spring-aop-5.3.12.jar
size=382809
archive=0
path=C:\Users\Asus\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-context\5.3.12\spring-context-5.3.12.jar
size=1268455
archive=0
path=C:\Users\Asus\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\2.0.0\jakarta.servlet.jsp.jstl-2.0.0.jar
size=3704112
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-core\5.3.12\spring-core-5.3.12.jar
size=1480024
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.55\tomcat-jasper-9.0.55.jar
size=570478
archive=0
path=C:\Users\Asus\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\Asus\.m2\repository\jakarta\el\jakarta.el-api\4.0.0\jakarta.el-api-4.0.0.jar
size=80563
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-webmvc\5.3.12\spring-webmvc-5.3.12.jar
size=1027845
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.55\tomcat-servlet-api-9.0.55.jar
size=284407
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-beans\5.3.12\spring-beans-5.3.12.jar
size=697204
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.55\tomcat-jasper-el-9.0.55.jar
size=172137
archive=0
path=C:\Users\Asus\.m2\repository\org\springframework\spring-jcl\5.3.12\spring-jcl-5.3.12.jar
size=24440
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\tomcat\tomcat-api\9.0.55\tomcat-api-9.0.55.jar
size=11513
archive=0
path=C:\Users\Asus\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0-M2\jakarta.servlet-api-6.1.0-M2.jar
size=361521
archive=0
